{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
host-suffix,battle.net,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \

\f0\fs34\fsmilli17333 host-suffix,battlenet.com,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \

\f0\fs34\fsmilli17333 host-suffix,steamcommunity.com,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \

\f0\fs34\fsmilli17333 host-suffix,steampowered.com,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \

\f0\fs34\fsmilli17333 host-suffix,steamstatic.com,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \

\f0\fs34\fsmilli17333 host-suffix,steam-chat.com,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \

\f0\fs34\fsmilli17333 host-suffix,steam
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f0 s.com,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \

\f0\fs34\fsmilli17333 host,api.steampowered.com,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \

\f0\fs34\fsmilli17333 host-keyword,epic
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f0 s,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \

\f0\fs34\fsmilli17333 host-suffix,steamusercontent.com,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \

\f0\fs34\fsmilli17333 host-suffix,steamcontent.com,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \

\f0\fs34\fsmilli17333 host-suffix,blizzard.com,Domestic
\f2\fs28 \

\f0\fs34\fsmilli17333 host-suffix,steamstatic.com,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \

\f0\fs34\fsmilli17333 host-suffix,steamcdn-a.akamaihd.net,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \

\f0\fs34\fsmilli17333 host-suffix,steamstat.us,
\f1 \'d3\'ce\'cf\'b7\'bc\'d3\'cb\'d9
\f2\fs28 \
}